<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Education</title>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>


body {
    background: url("/images/bg1.jpg") no-repeat fixed ;
    font-family: 'pt_sansregular';
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: absolute;
    top: 25%;
    bottom: 37%;
    left: 25%;
    right: 25%;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: grey;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: grey;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: -25.5%;
}

/* Place the container to the right */
.right {
    left: 25%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -12px;
}

/* The actual content */
.content {
    padding: 5px 20px 5px 20px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

#main_nav_pills{
  position: absolute;
  top: 35%;
  left: 0%;
  bottom: 40%;
  height: 10%;
  width: 10%;
}
.nav-pills > li> a{
	color: #ffffff;
/*  	background-color: red;*/
	align: center;
	
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
	background-color: #FF9F55;
}

.nav-pills > li> a:hover{
	background-color: #818181;
	opacity: 0.35;
	color:black;
}
</style>
</head>
<body>
 <div id="main_nav_pills" style="border: 0px solid red; ">
  		<ul class="nav nav-pills nav-stacked">
  			<li ><a href="/index.html">Home</a></li>
  			<li ><a href="/html/about_me.html">About</a></li>
  			<li><a href="/html/experience.html">Experience</a></li>
		    <li ><a href="/html/skills.html">Skills</a></li>
		    <li class="active"><a href="/html/education.html">Education</a></li>
		    <li><a href="/html/contact.html">Contact</a></li>
  		</ul>
</div>


<div class="timeline" style="border: 0px solid blue;">
  <div class="container left">
    <div class="content">
      <h3>2015</h3>
      <p> <h4>Masters in Computer Science</h4> </p>
      <p> <h5>New York University, USA</h5> </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>2013</h3>
      <p><h4>Bachelors in Information Technology<h4></p>
      <p><h5>University of Mumbai, India</h5></p>
    </div>
  </div>
</div>

</body>
</html>
